{
    "name": "pwa-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@actions/core": "^1.4.0",
        "@actions/github": "^5.0.0",
        "@craco/craco": "^6.1.2",
        "@material-ui/core": "^4.11.4",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "@reduxjs/toolkit": "^1.6.0",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "axios": "^0.21.1",
        "dexie": "^3.2.0-beta.1",
        "fuzzysort": "^1.1.4",
        "html-react-parser": "^1.2.7",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-h5-audio-player": "^3.7.1",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "redux-persist": "^6.0.0",
        "swiper": "^6.7.1",
        "web-vitals": "^0.2.4",
        "workbox-background-sync": "^5.1.3",
        "workbox-broadcast-update": "^5.1.3",
        "workbox-cacheable-response": "^6.1.5",
        "workbox-core": "^5.1.3",
        "workbox-expiration": "^5.1.3",
        "workbox-google-analytics": "^5.1.3",
        "workbox-navigation-preload": "^5.1.3",
        "workbox-precaching": "^5.1.3",
        "workbox-range-requests": "^6.1.5",
        "workbox-routing": "^5.1.3",
        "workbox-strategies": "^5.1.3",
        "workbox-streams": "^5.1.3"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "craco eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "babel-plugin-polyfill-corejs2": "^0.2.2",
        "babel-plugin-polyfill-corejs3": "^0.2.3",
        "babel-plugin-polyfill-regenerator": "^0.2.2"
    }
}
